{
  "name": "terraform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "zip -jr function.zip src/index.mjs"
  },
  "author": "",
  "license": "ISC"
}
