{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "sourceMap": true,
        "target": "es2019",
        "strictNullChecks": false,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}